<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to XPER documentation 📚! &mdash; XPER Documentation 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="XPER package" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          <img src="./_static/xper.png" alt="XPER Logo" style="width: 100px; height: 100px; border-radius: 0; margin-bottom: 10px;">


          
          
          <a href="#" class="icon icon-home">
            XPER Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">XPER package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">XPER Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to XPER documentation 📚!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-xper-documentation">
<h1>Welcome to XPER documentation 📚!<a class="headerlink" href="#welcome-to-xper-documentation" title="Link to this heading"></a></h1>
<p>This website contains the documentation for <strong>installing</strong>
and <strong>contributing</strong>  to <strong>XPER</strong>, details on the API, and a comprehensive list of the references of the datasets, models and metrics implemented.</p>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Link to this heading"></a></h2>
<p>Free software: MIT license</p>
<p>GitHub: <a class="reference external" href="https://github.com/hi-paris/XPER">https://github.com/hi-paris/XPER</a></p>
</section>
<hr class="docutils" />
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">XPER</span>
</pre></div>
</div>
</section>
<hr class="docutils" />
<section id="example-of-use-of-the-library">
<h2>Example of use of the library<a class="headerlink" href="#example-of-use-of-the-library" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">XPER</span>
</pre></div>
</div>
<p><strong>1️⃣ Load the Data 💽</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">XPER.datasets.load_data</span> <span class="kn">import</span> <span class="n">loan_status</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">sklearn.model_selection</span> <span class="kn">import</span> <span class="n">train_test_split</span>

<span class="n">loan</span> <span class="o">=</span> <span class="n">loan_status</span><span class="p">()</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="p">:</span><span class="mi">6</span><span class="p">]</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">loan</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="s1">&#39;Loan_Status&#39;</span><span class="p">)</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">(</span><span class="n">loan</span><span class="p">[</span><span class="s1">&#39;Loan_Status&#39;</span><span class="p">])</span>

<span class="n">X_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">train_test_split</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">test_size</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/dataset.png" src="_images/dataset.png" />
<p><strong>2️⃣ Load the trained model or train your model ⚙️</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">xgboost</span> <span class="kn">import</span> <span class="n">XGBClassifier</span>
<span class="kn">import</span> <span class="nn">xgboost</span> <span class="k">as</span> <span class="nn">xgb</span>

<span class="c1"># Create an XGBoost classifier object</span>
<span class="n">gridXGBOOST</span> <span class="o">=</span> <span class="n">xgb</span><span class="o">.</span><span class="n">XGBClassifier</span><span class="p">(</span><span class="n">eval_metric</span><span class="o">=</span><span class="s2">&quot;error&quot;</span><span class="p">)</span>

<span class="c1"># Train the XGBoost classifier on the training data</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">gridXGBOOST</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>3️⃣ Monitor Performance 📈</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">XPER.compute.Performance</span> <span class="kn">import</span> <span class="n">ModelPerformance</span>

<span class="c1"># Define the evaluation metric(s) to be used</span>
<span class="n">XPER_</span> <span class="o">=</span> <span class="n">ModelPerformance</span><span class="p">(</span><span class="n">X_train</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">y_train</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">X_test</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">y_test</span><span class="o">.</span><span class="n">values</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>

<span class="c1"># Evaluate the model performance using the specified metric(s)</span>
<span class="n">PM</span> <span class="o">=</span> <span class="n">XPER_</span><span class="o">.</span><span class="n">evaluate</span><span class="p">([</span><span class="s2">&quot;AUC&quot;</span><span class="p">])</span>

<span class="c1"># Print the performance metrics</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Performance Metrics: &quot;</span><span class="p">,</span> <span class="nb">round</span><span class="p">(</span><span class="n">PM</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/perf2.png"><img alt="metrics" src="_images/perf2.png" style="width: 200px;" /></a>
<p><strong>For use cases above 10 feature variables it is advised to use the default option kernel=True for computation efficiency</strong> ➡️</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Option 1 - Kernel True</span>
<span class="c1"># Calculate XPER values for the model&#39;s performance</span>
<span class="n">XPER_values</span> <span class="o">=</span> <span class="n">XPER_</span><span class="o">.</span><span class="n">calculate_XPER_values</span><span class="p">([</span><span class="s2">&quot;AUC&quot;</span><span class="p">])</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/true.png"><img alt="metrics" src="_images/true.png" style="width: 300px;" /></a>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Option 2 - Kernel False</span>
<span class="c1"># Calculate XPER values for the model&#39;s performance</span>
<span class="n">XPER_values</span> <span class="o">=</span> <span class="n">XPER_</span><span class="o">.</span><span class="n">calculate_XPER_values</span><span class="p">([</span><span class="s2">&quot;AUC&quot;</span><span class="p">],</span> <span class="n">kernel</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/false.png"><img alt="metrics" src="_images/false.png" style="width: 300px;" /></a>
<p><strong>4️⃣ Visualisation 📊</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">XPER.viz.Visualisation</span> <span class="kn">import</span> <span class="n">visualizationClass</span> <span class="k">as</span> <span class="n">viz</span>

<span class="n">labels</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">loan</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="s1">&#39;Loan_Status&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
</pre></div>
</div>
<p>Bar plot</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">viz</span><span class="o">.</span><span class="n">bar_plot</span><span class="p">(</span><span class="n">XPER_values</span><span class="o">=</span><span class="n">XPER_values</span><span class="p">,</span> <span class="n">X_test</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">X_test</span><span class="p">),</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">percentage</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/bar.png" src="_images/bar.png" />
<p>Beeswarn plot</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">viz</span><span class="o">.</span><span class="n">beeswarn_plot</span><span class="p">(</span><span class="n">XPER_values</span><span class="o">=</span><span class="n">XPER_values</span><span class="p">,</span> <span class="n">X_test</span><span class="o">=</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">X_test</span><span class="p">),</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/be.png" src="_images/be.png" />
<p>Force plot</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">viz</span><span class="o">.</span><span class="n">force_plot</span><span class="p">(</span><span class="n">XPER_values</span><span class="o">=</span><span class="n">XPER_values</span><span class="p">,</span> <span class="n">instance</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">X_test</span><span class="o">=</span><span class="n">X_test</span><span class="p">,</span> <span class="n">variable_name</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
<img alt="_images/force.png" src="_images/force.png" />
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Link to this heading"></a></h2>
<p>Hué, Sullivan, Hurlin, Christophe, Pérignon, Christophe and Saurin, Sébastien. “Measuring the Driving Forces of Predictive Performance: Application to Credit Scoring”. HEC Paris Research Paper No. FIN-2022-1463, Available at <a class="reference external" href="https://ssrn.com/abstract=4280563">https://ssrn.com/abstract=4280563</a> or <a class="reference external" href="https://arxiv.org/abs/2212.05866">https://arxiv.org/abs/2212.05866</a>, 2023.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">XPER package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="XPER.compute.html">XPER.compute package</a></li>
<li class="toctree-l2"><a class="reference internal" href="XPER.datasets.html">XPER.datasets package</a></li>
<li class="toctree-l2"><a class="reference internal" href="XPER.viz.html">XPER.viz package</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-XPER">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="XPER package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Sebastien Saurin, Sullivan Hué, Christophe Hurlin, Christophe Perignon (Research) &amp; Awais Sani, Gaëtan Brison (Engineering).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>